MAINNET_RPC_URL=https://mainnet.infura.io/v3/your-api-key
MAINNET_PRIVATE_KEY=your_private_key
TESTNET_RPC_URL=https://goerli.infura.io/v3/your-api-key
TESTNET_PRIVATE_KEY=your_private_key
# this is a fallback if there isn't one specified for the network
PRIVATE_KEY=your_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key